<!DOCTYPE html>
<head>
  
  <title>ddeveloperr!</title>
  <meta charset="UTF-8">
<meta name="description" content="Simple Project p2">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="ddeveloperr@gmail.com">
  <style>
    body {
      text-align: center;

      background-position: center;
      color: white;
      font-family: helvetica;
      
      /*Make a Full size background image*/
      
      
      background: url(http://i.imgur.com/tqo7Fx4.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
    
    p {
      font-size: 42px;
      color: black;
      }
      
    input {
      border:0;
      padding: 10px;
      font-size: 18px;
      }
    input[type="submit"]{
      background: red;
      color: white;
      }  
    
      
  </style>
</head>
<body>
  
  <img src="http://i.imgur.com/M5CSuRy.png" alt="logo" width="100" height="100">
  <p>Hi! I'm ddeveloperr, a UTC +1 based developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
